<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
</body>
  <div class="list">
    <ul class="cat-list">
    </ul>
  </div>
  <div class="cat-wrapper">
    <h3 id="cat-name">Choose a Cat</h3>
    <div id="cat-pic">
      <img src="">
    </div>
    <p id="clicks"></p>
  </div>
</body>